<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <title>Project HTML file</title>
</head>
<body bgcolor="#FFFFFF">
  <h2 align="center"> ELEC 3300 Final Project </h2><h2 align="center">Title : &lt; Air Drum&gt;</h2>
  <h2 align="center">Group: 44</h2>
  <table width="80%" border="1" ALIGN="CENTER"> 
    <tr> <td width="20">Members Name</td><td width="20">Ho Cheuk Lam</td><td width="20">Chan
      Lik Yeung</td><td width="20">Hartanto Kwee Jeffrey</td></tr>
    <tr> <td width="20">Members Email</td><td width="20">clhoag@connect.ust.hk 
    </td><td width="20">lychanax@connect.ust.hk</td><td width="20">jhk@connect.ust.hk</td></tr>
  </table>
  <hr><h2 align="left"><a href="ProjectSummary_Group44_v5.doc">Project Summary</a></h2>
  <h2 align="left"><A HREF="https://drive.google.com/file/d/103_Rv4IsmvJnU93YZSHuS5dI4DMLB0ff/view?usp=sharing">Proposal Presentation Video</A></h2>
  <H2 ALIGN="left"><a href="ELEC3300_Project_GP44.pptx">Project PowerPoint</a></H2>
  <h2 align="left"><A HREF="https://drive.google.com/file/d/11C8AHuXowXZIXwstyzcqpdpQW4NHtCFy/view">Project Final Demo Presentation Video</A></h2>
  <h2 align="left"><a href="GP44_Photo1.jpeg">Photo1</a></h2>
  <h2 align="left"><a href="GP44_Photo2.jpeg">Photo2</a></h2>
  <h2 align="left"><a href="GP44_Photo3.jpeg">Photo3</a></h2>
  <h2 align="left"><a href="GP44_Photo4.jpeg">Photo4</a></h2>
  <h2 align="left"><a href="GP44_code.zip">Group44 Project.zip</a></h2>
  <h2 align="left"><a href="https://github.com/Jeffrey288/ELEC3300-AirDrums">Project Github Page</a></h2>
<!-- <h2 align="left">.... other 
  links you want to add....</h2>
<h2 align="left">....</h2> -->
<h2 align="left">&nbsp;</h2>
</body>
</html>
